{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green92\blue95;\red64\green11\blue217;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c100000\c45653\c44469;\cssrgb\c32308\c18668\c88227;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Wed Jun 10 16:17:55 on ttys001\
\
The default interactive shell is now zsh.\
To update your account to use zsh, please run `chsh -s /bin/zsh`.\
For more details, please visit https://support.apple.com/kb/HT208050.\
\cf3 fatihayaz\cf4  keypairs\cf2 \
\cf4 $ \cf2 ssh -i "ec2keypair_sec.pem" ec2-user@ec2-3-90-145-246.compute-1.amazonaws.com\
Last login: Wed Jun 10 09:58:51 2020 from ip-213-127-63-130.ip.prioritytelecom.net\
\
       __|  __|_  )\
       _|  (     /   Amazon Linux 2 AMI\
      ___|\\___|___|\
\
https://aws.amazon.com/amazon-linux-2/\
4 package(s) needed for security, out of 8 available\
Run "sudo yum update" to apply all updates.\
-bash: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory\
[ec2-user@ip-10-12-11-243 ~]$ sudo yum install mysql-server mysql\
Failed to set locale, defaulting to C\
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd\
No package 
\f1\b mysql-server
\f0\b0  available.\
Package 1:mariadb-5.5.64-1.amzn2.x86_64 already installed and latest version\
Nothing to do\
[ec2-user@ip-10-12-11-243 ~]$ mysql -h udacity.cnlnnbfmfvov.us-east-1.rds.amazonaws.com -u admin -p udacity\
Enter password: \
Reading table information for completion of table and column names\
You can turn off this feature to get a quicker startup with -A\
\

\f1\b Welcome to the MariaDB monitor.  Commands end with ; or \\g.
\f0\b0 \

\f1\b Your MySQL connection id is 9
\f0\b0 \

\f1\b Server version: 5.7.22 Source distribution
\f0\b0 \
\

\f1\b Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.
\f0\b0 \
\

\f1\b Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.
\f0\b0 \
\
MySQL [udacity]> insert into  tutorials (tutorial_title, tutorial_author ) values ('UD-AWS-5', 'Max');\
ERROR 1290 (HY000): The MySQL server is running with the --read-only option so it cannot execute this statement\
MySQL [udacity]> select * from tutorials ;\
+-------------+----------------+-----------------+\
| tutorial_id | tutorial_title | tutorial_author |\
+-------------+----------------+-----------------+\
|           1 | UD-AWS         | Max             |\
+-------------+----------------+-----------------+\

\f1\b 1 row in set (0.00 sec)
\f0\b0 \
\
MySQL [udacity]> }