{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [ec2-user@ip-10-12-11-243 ~]$ mysql -h udacity.cnlnnbfmfvov.us-east-1.rds.amazonaws.com -u admin -p udacity\
Enter password: \
Reading table information for completion of table and column names\
You can turn off this feature to get a quicker startup with -A\
\

\f1\b Welcome to the MariaDB monitor.  Commands end with ; or \\g.
\f0\b0 \

\f1\b Your MySQL connection id is 6
\f0\b0 \

\f1\b Server version: 5.7.22-log Source distribution
\f0\b0 \
\

\f1\b Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.
\f0\b0 \
\

\f1\b Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.
\f0\b0 \
\
MySQL [udacity]> insert into  tutorials (tutorial_title, tutorial_author ) values ('UD-AWS-2', 'Max');\

\f1\b Query OK, 1 row affected (0.00 sec)
\f0\b0 \
\
MySQL [udacity]> select * from tutorials ;\
+-------------+----------------+-----------------+\
| tutorial_id | tutorial_title | tutorial_author |\
+-------------+----------------+-----------------+\
|           1 | UD-AWS         | Max             |\
|           2 | UD-AWS-2       | Max             |\
|           3 | UD-AWS-2       | Max             |\
+-------------+----------------+-----------------+\

\f1\b 3 rows in set (0.00 sec)
\f0\b0 \
\
MySQL [udacity]> }